PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET_KEY = bizzle
cloud_name = dmh9hurib
api_key = 583972927473135
api_secret = L3SMylxRXpOC_fizmO3YsopE6sg
PAYSTACK_SECRET_KEY=sk_test_49c64d75faa2aaa63bc4e174f9295d365e38dd3a
PAYFAST_MERCHANT_ID=10039199
PAYFAST_MERCHANT_KEY=zh5lz6g8wlbad
